--не совсем понял что требуется, но т.к. таблица называется "Продажа", то я решил посчитать количество строк в этот день, т.к. 1 строка - 1 продажа 
select 
	count(0)
from
	Sells
where 
	Date = '2025-06-25'
